## Diana Notes:

this  is the file that I will keep the notes I make every week to keep track of my progress on my Tangible AI internship

#### Project ideas:
build a model using data set of pricing to predict between 3-5 varialble 
texutual analysis 


### Pricing Model:
the data set is:https://www.kaggle.com/datasets/dansbecker/melbourne-housing-snapshot?datasetId=2709&sortBy=dateRun&tab=bookmarked
malbourne data set

First step to understanf the values:
header list:
- Suburb - categorial variable 
- Address - other variable
- Rooms - numeriacal variable
- Type - categorial variable 
- Price - numeriacal variable
- Method - categorial variable
- SellerG ( Real Estate Agent) -  other variable
- Date(= Date sold
- Distance (Distance from CBD) - numeriacal variable
- Postcode - other variable
- Bedroom2 (Scraped # of Bedrooms (from different source)) - numeriacal variable
- Bathroom (Number of Bathrooms) - numeriacal variable
- Car (Number of carspots) - numeriacal variable
- Landsize - numeriacal variable
- BuildingArea - numeriacal variable
- YearBuilt - numeriacal variable
- CouncilArea (Governing council for the area) - categorial variable
- Lattitude - numeriacal variable
- Longtitude - numeriacal variable
- Regionname  - categorial variable
- Propertycount - numeriacal variable

first attemp om the model gave not so good results 
- X - was the numerical variables matrix 
- y - was Price

1. we excluded number of rooms 
2. we excluded categorical variables
3. we used fillna() to substute NAN values in the data 



