# Internship Syllabus

Each week you will be given an exercise to help you develop one of the skills in the skills checklist below.

## Skill Checklist

You'll learn these skills over the 10 weeks of this course, but not necessarily in this order. For example the Python skills will be spread across all 10 weeks.

* 01: Programming (Python):
    * [X] install packages from pypi 
    * [X] importing modules within packages like sklearn and Pandas
    * [X] install packages from source code (--editable)
    * [X] install and import packages from gitlab
    * [X] conditions: `if`, `else`
    * [X] loops: `for`, `while`
    * [X] functions (args, kwargs, `return`)
    * [x] classes: `class`, methods, attributes
    * [X] scalar numerical data types (`int`, `float`)
    * [X] sequence data types (`str`, `bytes`, `list`, `tuple`)
    * [x] mapping (`dict`, `Counter`)
    * [x] sets (`set`)
    * [X] create stackoverflow account
    * [X] reading Tracebacks and error messages
    * [X] getting help (`help()`, `?`, `??`, `[TAB] completion`, `vars()`, `dir()`, `type()`, `print()`, `.__doc__`)
    * 
* 02: Shell (Bash)
    * [X] navigate directories (`cd`, `pwd`, `ls -hal`, `/`, `~`, `*`, `$HOME`)
    * [X] manipulate files + directories (`mkdir ~/code`, `mv`, `cp`, `touch`)
    * [X] work with text files (`head`, `tail`, `more`, `cat`, `nano`)
    * [X] pipes and redirects (`|`, `>`, `>>`, `<`)
    * [ ] processes (`ps aux`, `fg`, `bg`, `&`)
    * [X] conditions (`&&`, `||`)
    * [X] help (`[TAB]`-completion, `help()`, `?`, `??`)
    * [ ] comments and shabang (`# `, `#!`)
    * [X] running shell commands (`source`, `.`, `eval`)
    * [X] finding files: `find . -iname qary -size +1k`
    * [X] ssh to remote server: `ssh yourname@server.org`
    * [X] set up ssh keys: `ssh-keygen`, `ssh-copy-id`
    * [ ] permissions (`chmod`, `chown`)
    * [X] bash nlp (`wc`, `grep` [stanford.edu/class/cs124/lec/textprocessingboth.pdf])
    * 
* 03: Git
    * [X] create gitlab account
    * [X] find and fork a project on gitlab.com
    * [ ] create project in gitlab.com
    * [X] edit a file in gitlab.com (README.md)
    * [ ] add a file using gitlab.com GUI
    * [X] upload a file to gitlab.com with GUI
    * [X] ssh public key in gitlab
    * [X] clone a repository from the command line 
    * 
* 04: Data
    * [X] loops: `enumerate`, `tqdm`
    * [X] list comprehensions to transform features: `[x**2 for x in array]`
    * [X] conditional list comprehension: `[x**2 for x in array if x > 5]`
    * [X] load csv: `df = pd.read_csv()`,  `df = pd.read_csv(sep='\t')`
    * [X] DataFrames from HTML tables: `df = pd.read_html()`
    * [X] bigdata: `df = pd.read_csv(chunk_size=...)`
    * [X] vectorized operations: `x1 + x2` 
    * [X] concatenate: `pd.concat(axis=0/1)`
* 05: Statistics 
    * [X] `np.random.rand`, `.randint`, `.randn`, `np.random.seed`
    * 
* 06: Basic AI understanding
    * [X] make predictions/estimates with pretrained machine learning model
    * [X] training/fitting a machine learning model on a training set
    * [X] validating/evaluating/testing a model on a validation set or test set
    * [X] overfitting: how to detect it, and what to do about it
    * [X] class bias: how to detect it, and what to do about it
    * 
* 07: Networking
    * [X] python `requests` package and `.get`, `.post` methods and `stream=True`
    * [X] `pandas.read_html()` function
    * [X] python `BeautifulSoup4` package
    * [X] address bar in browser for HTTP GET requests with arguments
    * [X] address bar in browser for HTTPS requests with arguments
    * [X] `wget` or c`url` for command line GET requests with arguments
    * [X] `wget` or `curl` for command line POST requests with data (arguments)
    * 
* 08: Coding style
    * [X] PEP8
    * [X] linters
    * [X ] Syntax highlighters
    * [ ] [Napolean-style docstrings](https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html)
    * [X] [doctests](https://django-testing-docs.readthedocs.io/en/latest/basic_doctests.html)
    * [X] Anaconda auto-formatter for Sublime
    * 
* 09: NLP and chatbot building:
    * [X] chatbot architectures (deterministic, generrative, knowledge-based)
    * [X] intents and intent recognition
    * [X] information extraction, entities
    * [X] search
    * [X] utterances
    * [X] conversation management
    * [ ] voice recognition and multimodal UI (AllenAI)

* Company and vision:
    * [ ] Introduction to Tangible AI
    * [ ] "How nonprofits use AI" webinar
    * [X] Open source principles
    * [X] Open source licenses and how to choose the right one

## Broadcast messages

```yaml
-
    message: |+
        Here are some Slack workspaces you'll probably want to join:
            * Tangible AI (#interns): https://join.slack.com/t/tangibleai/shared_invite/zt-kvci7k5e-9xMi5viwPBfQvpMhyHRbFA
            * SD Machine Learning (#qary & #nlpia): https://join.slack.com/t/sdmachinelearning/shared_invite/zt-6b0ojqdz-9bG7tyJMddVHZ3Zm9IajJA
            * SD Python User Group: https://join.slack.com/t/pythonsd/shared_invite/zt-l6tks202-WJY~ycxpRx~vzQYSHFQHWw
    day: 0
-
    message: |+
        Are meetups which can be a fun way to learn in a social way. I listen in  every saturday to both of them. And I often present at the python user group monthly Thursday night meetup. This would be a great place for you to present your project:
            * SDML Meetups are an awesome way to learn: https://www.meetup.com/San-Diego-Machine-Learning/
            * SD Python study group saturday morning is great too: https://www.meetup.com/pythonsd/
    day: 7
```
## Resources

- ["Querying JSON/YML/XML files from the command line"](http://hackerpublicradio.org/eps.php?id=3252) (15 min) by [CRVS](http://hackerpublicradio.org/correspondents.php?hostid=385) on Hacker Public Radio Episode 3252
    - short introduction to json file format
    - 3 cool bash tools for parsing yaml, json, and even xml files.
    - You can "query" the yml/json/xml files like a database so the apps called `yq`, `jq`, and `xq`
    - They also let you convert between each format

- ["How Python Makes Thinking in Code Easier"](https://blog.dropbox.com/topics/work-culture/-the-mind-at-work--guido-van-rossum-on-how-python-makes-thinking)
